server.port = 8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.enable-lazy-load-no-trans = true
